
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\App.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\MainWindow.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\AddEditOborudovanie.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\AddEditRemont.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\AddEditSotrudniki.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\AddEditVidacha.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\MainPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\OborudovaniePage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\RemontiPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\ReportsPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\SotrudnikiPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\VidachaPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\SkladPage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\SpisaniePage.xaml;;
FZ:\Uchet_Oborudovania\Uchet_Oborudovania\Pages\AddSpisanie.xaml;;

