<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060055c22d0d4f8893da87e1e1c8cfb6" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Category_Oborudovania" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Oborudovanie" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Remonti" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Roles" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sklad" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Spisanie" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Status_Oborudovania" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Vidachi" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Oborudovanie_Category_Oborudovania" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Oborudovanie_Status_Oborudovania" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Remonti_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sklad_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Spisanie_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vidachi_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vidachi_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>